IX_3FCAD070=EPORTAL_ATTACHFILE.VANBANID

IX_45A28EDF=EPORTAL_COQUANBANHANH.TrangThai

IX_4E0E9BB3=EPORTAL_LINHVUCVANBAN.TrangThai

IX_27B8E76D=EPORTAL_LOAIVANBAN.TrangThai

IX_C3936002=EPORTAL_VANBAN.TrangThai